# Travee

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/travee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travee/: MainActivity.kt  TravelApp.kt
app/src/main/java/com/example/travee/config/: WebConfig.kt
app/src/main/java/com/example/travee/controller/: TripController.kt  UserController.kt
app/src/main/java/com/example/travee/data/: ThemeManager.kt
app/src/main/java/com/example/travee/data/models/: FavoriteDestination.kt  FavoriteFlight.kt  UserProfile.kt
app/src/main/java/com/example/travee/dto/: TripRequest.kt  TripResponse.kt
app/src/main/java/com/example/travee/model/: Activity.kt  FavoriteDestination.kt  FavoriteFlight.kt  Flight.kt  Trip.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/travee/navigation/: AppNavigation.kt
app/src/main/java/com/example/travee/repository/: ActivityRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/example/travee/service/: AviasalesApiService.kt  FlightService.kt  GroqApiService.kt  HuggingFaceApiService.kt  SkyScannerApiService.kt  TripService.kt  UserService.kt
app/src/main/java/com/example/travee/ui/components/: BottomNavBar.kt  UserProfileHeader.kt
app/src/main/java/com/example/travee/ui/screens/: FavoritesScreen.kt  FlightDetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignupScreen.kt  SingleFlightDetailsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/travee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/travee/utils/: NetworkUtils.kt
app/src/main/java/com/example/travee/viewmodel/: HomeViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: background.xml  eye.xml  eye_off.xml  filter.xml  foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  location_on.xml  romantic_getaway_bro_1.xml  search.xml  swap.xml  swap__1_.xml  vector.xml  vector__1_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/travee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
